
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recommended Products</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>My Recommended Products</h1>
    <input type="text" id="searchInput" placeholder="Search products..." onkeyup="filterProducts()" />
    <select id="categoryFilter" onchange="filterProducts()">
      <option value="All">All Categories</option>
    </select>
  </header>
  <main id="productContainer" class="container"></main>
  <footer>
    <p>As an Amazon Associate, I earn from qualifying purchases.</p>
  </footer>

  <script>
    let products = [];

    async function loadProducts() {
      const res = await fetch('products.json');
      products = await res.json();
      renderCategoryOptions(products);
      renderProducts(products);
    }

    function renderCategoryOptions(products) {
      const categories = [...new Set(products.map(p => p.category))];
      const select = document.getElementById("categoryFilter");
      categories.forEach(cat => {
        const opt = document.createElement("option");
        opt.value = cat;
        opt.textContent = cat;
        select.appendChild(opt);
      });
    }

    function renderProducts(productList) {
      const container = document.getElementById("productContainer");
      container.innerHTML = "";
      productList.forEach(product => {
        const card = document.createElement("div");
        card.className = "product-card";
        card.innerHTML = `
          <img src="${product.image}" alt="${product.name}" />
          <div class="product-info">
            <h3>${product.name}</h3>
            <p>${product.description}</p>
            <span class="category">${product.category}</span><br/>
            <a class="buy-button" href="${product.link}" target="_blank">Buy on Amazon</a>
          </div>
        `;
        container.appendChild(card);
      });
    }

    function filterProducts() {
      const searchTerm = document.getElementById("searchInput").value.toLowerCase();
      const category = document.getElementById("categoryFilter").value;
      const filtered = products.filter(p => 
        p.name.toLowerCase().includes(searchTerm) &&
        (category === "All" || p.category === category)
      );
      renderProducts(filtered);
    }

    loadProducts();
  </script>
</body>
</html>
