
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
}
header {
  background: #222;
  color: white;
  padding: 1rem;
  text-align: center;
}
header input, header select {
  margin: 1rem 0.5rem;
  padding: 0.5rem;
  font-size: 1rem;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
}
.product-card {
  background: white;
  width: 300px;
  margin: 1rem;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.product-info {
  padding: 1rem;
}
.buy-button {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background: #ff9900;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}
footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 0.8rem;
}
